# demo

./: Dockerfile  README.md  build.gradle  demo-manifest.yaml
src/main/java/com/example/bookstore/: ApiController.java  BookController.java  HelloController.java
src/main/java/com/example/bookstore/dao/: BookEntity.java  BookRepository.java
src/main/java/com/example/bookstore/exception/: BookNotFoundException.java
src/main/java/com/example/bookstore/filter/: AuthorizationFilter.java
src/main/java/com/example/bookstore/mapper/: BookToDtoMapper.java  BookToEntityMapper.java
src/main/java/com/example/bookstore/model/: Book.java  BookRequest.java
src/main/java/com/example/bookstore/service/: BookService.java  DefaultBookService.java  DefaultTokenService.java
src/main/java/com/example/demo/: ApiController.java  HelloController.java
src/main/java/com/example/demo/dao/: ApiEntity.java  ApiRepository.java
src/main/java/com/example/demo/model/: Api.java  ApiRequest.java
src/main/resources/: application.properties
